  219⡇                                          
     ⡇      ⣀⣀⣀⠤⠤⠤⢄⡀                            
  164⡇   ⣀⠔⠉       ⠈⠑⠤⡀      ⢀⣀⡀                
  109⡇⢀⠤⠊             ⠈⠑⠢⠔⠒⠊⠉⠁ ⠈⠉⠒⠢⠤⣀           
     ⡇⠁                                         
  55 ⡇                                          
  0  ⡇                                          
     ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒      
      GER    BEL   EG    USA   UK    AL         
                                                
                                                
                                                
     ⡇                                                   
  219⡇                                                   
     ⡇      ⢀⡠⠤⠤⠤⠔⠒⠒⠒⠢⢄                                  
  164⡇    ⡠⠔⠁          ⠉⠒⢄⡀         ⣀⡀                   
     ⡇ ⢀⠔⠊                ⠈⠒⠤⣀⠤⠤⠒⠒⠉⠉ ⠈⠉⠒⠢⠤⣀⡀             
  109⡇⠊⠁                                   ⠈⠁            
  55 ⡇                                                   
     ⡇                                                   
  0  ⡇                                                   
     ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒      
      GER     BEL     EG      USA    UK      AL          
                                                         
                                                         
                                                         
     
                                  
                                  
     ⡇                                         
  219⡇                                         
     ⡇         ⣀⣀⣀⡀                            
     ⡇    ⢀⠔⠉⠉⠉   ⠈⠢⡀                          
  164⡇   ⡠⠊         ⠈⢆       ⢀⡀                
     ⡇ ⢠⠊             ⠑⢄ ⣀⠤⠒⠊⠁⠈⠑⠢⢄⡀            
  109⡇⠔⠁                ⠉         ⠈⠑⠂          
     ⡇                                         
  55 ⡇                                         
     ⡇                                         
  0  ⡇                                         
     ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒      
      GER    BEL   EG    USA   UK    AL        
                                               
                                               
                                               
  219⡇                                     
     ⡇     ⣀⣀⣀⠤⠤⠤⣀                         
  164⡇  ⢀⡠⠊       ⠑⠤⡀     ⢀⣀               
  109⡇⢀⠔⠁           ⠈⠒⠤⠒⠊⠉⠁ ⠉⠑⠢⠤⣀          
     ⡇⠁                                    
  55 ⡇                                     
  0  ⡇                                     
     ⠓⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒      
      GER        EG         UK             
                                           
                                           
                                           
